[nosetests]
match = ^test
nocapture = 1
cover-package = event_feed
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = event_feed/locale
domain = event_feed
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = event_feed/locale/event_feed.pot
width = 80

[init_catalog]
domain = event_feed
input_file = event_feed/locale/event_feed.pot
output_dir = event_feed/locale

[update_catalog]
domain = event_feed
input_file = event_feed/locale/event_feed.pot
output_dir = event_feed/locale
previous = true
