[nosetests]
match = ^test
nocapture = 1
cover-package = feed
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = feed/locale
domain = feed
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = feed/locale/feed.pot
width = 80

[init_catalog]
domain = feed
input_file = feed/locale/feed.pot
output_dir = feed/locale

[update_catalog]
domain = feed
input_file = feed/locale/feed.pot
output_dir = feed/locale
previous = true
