[nosetests]
match=^test
nocapture=1
cover-package=miapi
with-coverage=1
cover-erase=1

[compile_catalog]
directory = miapi/locale
domain = mi-api
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = miapi/locale/mi-api.pot
width = 80

[init_catalog]
domain = mi-api
input_file = miapi/locale/mi-api.pot
output_dir = miapi/locale

[update_catalog]
domain = mi-api
input_file = miapi/locale/mi-api.pot
output_dir = miapi/locale
previous = true
