[nosetests]
match=^test
nocapture=1
cover-package=timviewer
with-coverage=1
cover-erase=1

[compile_catalog]
directory = timviewer/locale
domain = tim-viewer
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = timviewer/locale/tim-viewer.pot
width = 80

[init_catalog]
domain = tim-viewer
input_file = timviewer/locale/tim-viewer.pot
output_dir = timviewer/locale

[update_catalog]
domain = tim-viewer
input_file = timviewer/locale/tim-viewer.pot
output_dir = timviewer/locale
previous = true
