[nosetests]
match=^test
nocapture=1
cover-package=timmobile
with-coverage=1
cover-erase=1

[compile_catalog]
directory = timmobile/locale
domain = tim-mobile
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = timmobile/locale/tim-mobile.pot
width = 80

[init_catalog]
domain = tim-mobile
input_file = timmobile/locale/tim-mobile.pot
output_dir = timmobile/locale

[update_catalog]
domain = tim-mobile
input_file = timmobile/locale/tim-mobile.pot
output_dir = timmobile/locale
previous = true
