[nosetests]
match=^test
nocapture=1
cover-package=thisisme
with-coverage=1
cover-erase=1

[compile_catalog]
directory = thisisme/locale
domain = thisisme
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = thisisme/locale/thisisme.pot
width = 80

[init_catalog]
domain = thisisme
input_file = thisisme/locale/thisisme.pot
output_dir = thisisme/locale

[update_catalog]
domain = thisisme
input_file = thisisme/locale/thisisme.pot
output_dir = thisisme/locale
previous = true
