[nosetests]
match=^test
nocapture=1
cover-package=timmobilev2
with-coverage=1
cover-erase=1

[compile_catalog]
directory = timmobilev2/locale
domain = tim-mobile-v2
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = timmobilev2/locale/tim-mobile-v2.pot
width = 80

[init_catalog]
domain = tim-mobile-v2
input_file = timmobilev2/locale/tim-mobile-v2.pot
output_dir = timmobilev2/locale

[update_catalog]
domain = tim-mobile-v2
input_file = timmobilev2/locale/tim-mobile-v2.pot
output_dir = timmobilev2/locale
previous = true
