[nosetests]
match=^test
nocapture=1
cover-package=timmobilev3
with-coverage=1
cover-erase=1

[compile_catalog]
directory = timmobilev3/locale
domain = tim-mobile-v3
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = timmobilev3/locale/tim-mobile-v3.pot
width = 80

[init_catalog]
domain = tim-mobile-v3
input_file = timmobilev3/locale/tim-mobile-v3.pot
output_dir = timmobilev3/locale

[update_catalog]
domain = tim-mobile-v3
input_file = timmobilev3/locale/tim-mobile-v3.pot
output_dir = timmobilev3/locale
previous = true
