[nosetests]
match=^test
nocapture=1
cover-package=timweb
with-coverage=1
cover-erase=1

[compile_catalog]
directory = timweb/locale
domain = tim-web
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = timweb/locale/tim-web.pot
width = 80

[init_catalog]
domain = tim-web
input_file = timweb/locale/tim-web.pot
output_dir = timweb/locale

[update_catalog]
domain = tim-web
input_file = timweb/locale/tim-web.pot
output_dir = timweb/locale
previous = true
